.header-bg
  background-image: url(../img/header-bg.png)
  display: flex
  flex-direction: column
  align-items: center
  &__title
    text-transform: uppercase
    font-size: 70px
    font-family: 'Raleway', sans-serif
    color: #fff
    margin-top: 376px
    span
     color: $active
  &__text
    color: #fcfcfc
  &__line
    width: 100px
    height: 2px
    color: $active
.main-button
  padding: 15px 25px
  background: #fff
  border: none
  color: black
  margin-bottom: 429px
  &:hover
    background: $active
    color: #fff
  &__text
    font-size: 13px
    text-transform: uppercase
    font-weight: 700
    font-family: 'Raleway', sans-serif
