@media (max-width: 1200px)
  .container
    padding: 0 15px
  .header-bg
    &__title
      font-size: 60px
  .welcome
    &-block
      flex-basis: 49%
@media (max-width: 980px)
  .header-bg
    background-image: url(../img/header-bgsmall.png)
    &__title
      font-size: 50px
  .welcome
   &-description
     flex-direction: column
     &__left
       display: flex
       flex-direction: column
       align-items: center
       margin-bottom: 40px
       margin: 25px auto
     &__title
       text-align: center
     &__image
       width: 50%
       margin: auto
  .concept
    &-description
      display: flex
      flex-direction: column
      align-items: center
    &__line
      margin: auto
    &-content
      flex-direction: column
    &-image
      width: 50%
      margin: auto
@media (max-width: 824px)
  body
    font-size: 12px
  .header-bg
    display: none
  .welcome
    &-block
      flex-basis: 51%
      margin: auto
  .menu
    display: none
    background-color: #138fa1
    &-burger
      display: block
  .design
    margin-top: 50px
    &-content
      &__title
        font-size: 24px
      &__text
        font-size: 11px
@media (max-width: 576px)
  .top-nav
    display: none
  .concept-description__block
    flex-basis: 51%
    justify-content: center
    margin: auto
