.pricing
  background-image: url(../img/pricing-bg.png)
  &-content
    display: flex
    flex-direction: column
    align-items: center
  &-blocks
    display: flex
    justify-content: space-between
  &-block
    flex-basis: 30%   
