.welcome
  margin-top: 60px
  &-description
    display: flex
    &__left
      padding-right: 40px
    &__title
      font-size: 30px
      font-family: 'Raleway', sans-serif
      text-transform: uppercase
      color: #000000
      font-weight: bold
      margin-top: 52px
    &__button
      font-size: 13px
      padding: 14px 25px
      background-color: black
      border: none
      color: #fff
      text-transform: uppercase
      font-family: 'Raleway', sans-serif
      margin-top: 40px
      &:hover

    &__image
      box-shadow: 10px 10px 10px #e28573
    &__line
      display: block
      height: 2px
      background: black
      width: 37px
      margin: 25px 0
